<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WORK TEST</title>

    <style>

/*    INDEX PAGE      */
        body {
          padding: 10px;
          margin: 10px;
        }

        header {
          background: greenyellow;
            height: 80px;
            padding: 5px;
        }
        .link_home {
          text-decoration: none;
          font-size: 50px;
          color: black;
        }

/*    NAVIGATION BUTTTON  */
        .nav_button {
          height: 50px;
          width: 300px;
          margin-left: auto;
          margin-right: auto;
          background: chocolate;
          margin-bottom: 10px;
          margin-top: 25px;
        }
        .nav_link {
          text-decoration: none;
          display: block;
          text-align: center;
          height: 50px;
          font-size: 30px;
          padding-top: 3px;
        }

/*    Create POST     */
        .create_post {
          display: block;
          text-align: center;
          height: 20px;
          font-size: 30px;
          padding-top: 1px;
       }
    </style>
  </head>



  <body>
    <header>
        <div>
          <a class="link_home" href="/">Home</a>
        </div>
       </header>

       {%DATA%}

  </body>
</html>
